# ASPNETCoreBug

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/RazorClassLibrary1/: RazorClassLibrary1.csproj
WebApplication1/RazorClassLibrary1/Pages/: ScenarioA.cshtml  ScenarioA.cshtml.cs  ScenarioB.cshtml  ScenarioB.cshtml.cs
WebApplication1/RazorClassLibrary1/Resources/Pages/: ScenarioA.Designer.cs  ScenarioA.resx  ScenarioAModel.Designer.cs  ScenarioAModel.resx  ScenarioC.Designer.cs  ScenarioC.resx  ScenarioCModel.Designer.cs  ScenarioCModel.resx
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Pages/: Index.cshtml  ScenarioC.cshtml  ScenarioC.cshtml.cs  ScenarioD.cshtml  ScenarioD.cshtml.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Resources/Pages/: ScenarioB.resx  ScenarioBModel.resx  ScenarioD.resx  ScenarioDModel.resx
